# hello-ai-world

./: OpenAi.Sample.sln  README.md
OpenAi.Sample.Api/: OpenAi.Sample.Api.csproj  Program.cs  appsettings.json
OpenAi.Sample.Api/Controllers/: OpenAiController.cs
OpenAi.Sample.Api/Properties/: launchSettings.json
OpenAi.Sample.Api/StartupServices/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs
OpenAi.Sample.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
OpenAi.Sample.AppHost/: LoggingHelper.cs  OpenAi.Sample.AppHost.csproj  Program.cs
OpenAi.Sample.ServiceDefaults/: UserScopeMiddleware.cs
tests/OpenAi.Sample.LogicTests/: OpenAi.Sample.LogicTests.csproj  PostalLogicUnitTests.cs
ui-with-bff/: README.md  package-lock.json  package.json
ui-with-bff/bff/: LocalDbContext.cs  OpenAi.Sample.Bff.csproj  Program.cs
ui-with-bff/bff/Migrations/: 20241107182707_DpInitial.Designer.cs  20241107182707_DpInitial.cs  LocalDbContextModelSnapshot.cs
ui-with-bff/src/app/: app.component.html  app.config.ts  app.routes.ts
ui-with-bff/src/app/chat/: chat.component.html  chat.component.ts  chat.service.ts
